.example {
  background-color: $basic_grey_ea;
  @media (min-width: $tablet) {
      background-color: $basic_white;
      border-top: 1px solid $add_gray_border;

  }
}

.example__center {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  @media (min-width: $dekstop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: auto;
  margin-top:27px;
  @media (min-width: $dekstop) {
  grid-area: 1 / 1 / 2 / 2;
  }

}

.example__paragraph {
  color: $special_dark-grey;
  margin: auto;
  padding-right: 30px;
  margin-top:33px ;
  margin-bottom:26px ;
  @media (min-width: $dekstop) {
width: 440px;}
  @media (min-width: $dekstop) {
 grid-area: 2 / 1 / 3 / 2;
}
}

.example__item {
  border: 1px solid $special_grey;
  box-sizing: border-box;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  @media (min-width: $tablet) {    width: 168px;
      height: 72px;}
&--margin {
  @media (min-width: $tablet) {
    margin-left: -250px;
}
}}

.example__item-paragraph {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 0px;
  @media (min-width: $tablet) {
    margin-top: 10px;
    font-size: 30px;
    line-height: 37px;
    text-align: center;}
}

.example__item-span {
  display: inline-block;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $special_dark-grey;
  background: $basic_grey_ea;
  z-index: -1;
  margin-top: 10px;
  padding-left:5px;
  padding-right: 5px;

  @media (min-width: $tablet) {
    background: $basic_white;
    margin-top: 15px;

 br {display: none}


  }
}

.example__item-span--margin{
  margin-left: 28px;
}
.example__item-span--margin2{
  margin-left: 28px;
}

.example__title-pay {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  @media (min-width: $tablet) {

  }
}


.example_switch {
  display: inline;
  height: 0;
  width: 0;
  visibility: hidden;
}

.example__checkbox {
  cursor: pointer;
  text-indent: -9999px;
  width: 84px;
  height: 14px;
  background: $basic_white;
  display: block;
  border-radius: 100px;
  position: relative;
  border: 1px solid $special_grey;
  box-sizing: border-box;
}

.example__checkbox::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  background: $basic_green;
  border-radius: 6px;
  transition: 0.3s;
}

.example_switch:checked + .example__checkbox {
  background: $basic_white;
}

.example_switch:checked + .example__checkbox::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.example__checkbox:active::after {
  width: 74px;
}

.example__span {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: $basic_black;
  margin-right: 12px;
  margin-left: 18px;
}

.example__div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 25px;
  margin: auto;
  margin-bottom:42px;

  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    margin-bottom:42px;
    padding-right:25px;
  }

  @media (min-width: $dekstop) {

    display: grid;
    grid-row-gap: 0;
    grid-row-start: 3;
grid-column-start: 1;
grid-row-end: 4;
grid-column-end: 2;
  }
}
.example__toggle-block{

  display: flex;
  margin: auto;
  margin-top: 25px ;
  margin-bottom: 25px;
  @media (min-width: $tablet) {
display:none;
  }

}
.examle__cat{margin: auto;}

.examle__div-cat{
  background: $basic_grey_ea;
  display:flex;
  flex-direction: column;
  @media (min-width: $dekstop) {
    grid-area: 1 / 2 / 4 / 3;
  }
}
.examle__slider-wrapper {
  display:none;
  @media (min-width: $tablet) {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-left: 24px;
}}
.examle__slider-js {
  display:none;
  @media (min-width: $tablet) {
    display: block;
  width: 428px;
  height: 6px;
  background-color: #DCDCDC;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
}
}
.examle__slider-handle {
  display:none;
    @media (min-width: $tablet) {
      display: block;
  position: absolute;
  left: 0px;
  height: 30px;
  width: 30px;
  box-shadow: 0px 2px 10px rgba(48, 56, 77, 0.5);
  border-radius: 50%;
  background-color: white;
  top: -12px;
  transition: 0.2s;
}}
.examle__slider-handle:before {
  display:none;
    @media (min-width: $tablet) {
      display: block;
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #68B738;
  top: 10px;
  left: 10px;
}}
.pupkin{
  display:none;
    @media (min-width: $tablet) {
  display: flex;
  padding-top: 50px;
  padding-bottom: 67px;
 margin-left: 97px;
}}
